{
  "name": "@wmik/use-media-recorder",
  "version": "1.3.0-beta.0",
  "description": "React based hooks to utilize the media recorder api for audio, video and screen recording",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "react",
    "media",
    "record",
    "recorder",
    "capture",
    "camera",
    "microphone",
    "hooks",
    "video",
    "audio",
    "screen"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wmik/use-media-recorder.git"
  },
  "bugs": "https://github.com/wmik/use-media-recorder/issues",
  "author": "wmik <contact@wmik.me>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^7.0.2",
    "ava": "^3.15.0",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "window": "^4.2.7"
  },
  "ava": {
    "require": [
      "./setup-window.js"
    ]
  }
}
